<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		
		<title>RadioRadio</title>
		<style>
.la-ball-scale-ripple-multiple,
.la-ball-scale-ripple-multiple > div {
    position: relative;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.la-ball-scale-ripple-multiple {
    display: block;
    font-size: 0;
    color: rgba(51, 177, 255, 0.701961);
}
.la-ball-scale-ripple-multiple.la-dark {
    color: #333;
}
.la-ball-scale-ripple-multiple > div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor;
}
.la-ball-scale-ripple-multiple {
    width: 32px;
    height: 32px;
}
.la-ball-scale-ripple-multiple > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
    background: transparent;
    border-width: 2px;
    border-radius: 100%;
    opacity: 0;
    -webkit-animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(.21, .53, .56, .8);
       -moz-animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(.21, .53, .56, .8);
         -o-animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(.21, .53, .56, .8);
            animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(.21, .53, .56, .8);
}
.la-ball-scale-ripple-multiple > div:nth-child(1) {
    -webkit-animation-delay: 0s;
       -moz-animation-delay: 0s;
         -o-animation-delay: 0s;
            animation-delay: 0s;
}
.la-ball-scale-ripple-multiple > div:nth-child(2) {
    -webkit-animation-delay: .25s;
       -moz-animation-delay: .25s;
         -o-animation-delay: .25s;
            animation-delay: .25s;
}
.la-ball-scale-ripple-multiple > div:nth-child(3) {
    -webkit-animation-delay: .5s;
       -moz-animation-delay: .5s;
         -o-animation-delay: .5s;
            animation-delay: .5s;
}
.la-ball-scale-ripple-multiple.la-sm {
    width: 16px;
    height: 16px;
}
.la-ball-scale-ripple-multiple.la-sm > div {
    width: 16px;
    height: 16px;
    border-width: 1px;
}
.la-ball-scale-ripple-multiple.la-2x {
    width: 64px;
    height: 64px;
}
.la-ball-scale-ripple-multiple.la-2x > div {
    width: 64px;
    height: 64px;
    border-width: 4px;
}
.la-ball-scale-ripple-multiple.la-3x {
    width: 50vw;
    height: 50vw;
}
.la-ball-scale-ripple-multiple.la-3x > div {
    width: 50vw;
    height: 50vw;
    border-width: 6px;
}
/*
 * Animation
 */
@-webkit-keyframes ball-scale-ripple-multiple {
    0% {
        opacity: 1;
        -webkit-transform: scale(.1);
                transform: scale(.1);
    }
    70% {
        opacity: .5;
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    95% {
        opacity: 0;
    }
}
@-moz-keyframes ball-scale-ripple-multiple {
    0% {
        opacity: 1;
        -moz-transform: scale(.1);
             transform: scale(.1);
    }
    70% {
        opacity: .5;
        -moz-transform: scale(1);
             transform: scale(1);
    }
    95% {
        opacity: 0;
    }
}
@-o-keyframes ball-scale-ripple-multiple {
    0% {
        opacity: 1;
        -o-transform: scale(.1);
           transform: scale(.1);
    }
    70% {
        opacity: .5;
        -o-transform: scale(1);
           transform: scale(1);
    }
    95% {
        opacity: 0;
    }
}
@keyframes ball-scale-ripple-multiple {
    0% {
        opacity: 1;
        -webkit-transform: scale(.1);
           -moz-transform: scale(.1);
             -o-transform: scale(.1);
                transform: scale(.1);
    }
    70% {
        opacity: .5;
        -webkit-transform: scale(1);
           -moz-transform: scale(1);
             -o-transform: scale(1);
                transform: scale(1);
    }
    95% {
        opacity: 0;
    }
}

.parent {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
}

.block {
    width: 50vw;
    height: 50vw;
    position: absolute;
    top: 50%;
    left: 50%;
	margin: -25vw 0 0 -25vw;
    
    .la-ball-scale-ripple-multiple {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        border: none;
    }
}

.preload{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 999999;
	width: 100%;
	height: 100%;
	background: #dfdfdf;
	color: #fff;
	text-align: center
}
.preload:after {
    content: ' ';
    background-image: url(css/www.png);
    width: 100%;
    height: 100%;
    display: block;
    background-position: 50%;
    background-repeat: no-repeat;
    opacity: 0.1;
    background-size: cover;
}
		</style>
	</head>
	<body onload="onLoad()">
	<div class="preload">
<div class="parent">
    <div class="block">
        <div class="la-ball-scale-ripple-multiple la-3x">
			<div class="La"></div>
			<div class="Lb"></div>
			<div class="Lc"></div>
		</div>
    </div>
</div>	
</div>
<script src="cordova.js"></script>
		<ons-splitter>
			<ons-splitter-content id="content" page="home.html" ></ons-splitter-content>
		</ons-splitter>
		<ons-modal id="Modal_Config">
			<ons-page>
				<ons-toolbar>
					<div class="center">Настройки приложения</div>
					<div class="right">
						<ons-toolbar-button onclick="modals('config'); LocalConfig();">
							<i class="material-icons">&#xE5CD;</i>
						</ons-toolbar-button>
					</div>
				</ons-toolbar>
				<ons-list>
					<ons-list-header>Качество трансляции</br>Рекомендуем использовать "автоматическую" настройку для оптимального качества звучания и потребления интернет трафика.</ons-list-header>
					<ons-list-item tappable>
						<label class="left">
							<ons-input name="qa" type="radio" input-id="stream-1" value="auto"></ons-input>
						</label>
						<label for="stream-1" class="center">Автоматическое</label>
					</ons-list-item>
					<ons-list-item tappable>
						<label class="left">
							<ons-input name="qa" type="radio" input-id="stream-2" value="h"></ons-input>
						</label>
						<label for="stream-2" class="center">Высокое качество</label>
					</ons-list-item>
					<ons-list-item tappable>
						<label class="left">
							<ons-input name="qa" type="radio" input-id="stream-3" value="l"></ons-input>
						</label>
						<label for="stream-3" class="center">Низкое качество</label>
					</ons-list-item>
				</ons-list>
				<ons-list>
					<ons-list-header>Регион трансляции</ons-list-header>
					<ons-list-item tappable>
						<label class="left">
							<ons-input name="reg" type="radio" input-id="reg-RU-MOS" value="RU-MOS" checked></ons-input>
						</label>
						<label for="reg-RU-MOS" class="center">Московская область</label>
					</ons-list-item>
				</ons-list>
				<ons-list>
					<ons-list-header>Экономия трафика</ons-list-header>
					<ons-list-item tappable>
						<label class="left">
							<ons-input id="conf-alb" type="checkbox" input-id="album"></ons-input>
						</label>
						<label for="album" class="center">Отключить обложки</label>
					</ons-list-item>
				</ons-list>
			</ons-page>
		</ons-modal>
		<ons-modal id="Modal_About">
			<ons-page>
				<ons-toolbar>
					<div class="center">Информация</div>
					<div class="right">
						<ons-toolbar-button onclick="modals('about')">
							<i class="material-icons">&#xE5CD;</i>
						</ons-toolbar-button>
					</div>
				</ons-toolbar>
				<p>Радиостанция «РАДИО» - молодая и очень перспективная радиосеть, с хорошим темпом развития по всей территории России.</br>Радиостанция  выходит за рамки традиционных представлений о музыкальном формате как таковом. Это уникальный, гармоничный синтез старого и нового, смешение музыкальных стилей и направлений - от классического рок-н-ролла до ультрасовременной клубной музыки. Обязательным критерием звучащей в эфире музыки является - абсолютный хит.</p>
				<p>Радиостанция «РАДИО» - лучшая* сетевая радиостанция 2014!</br>Круглосуточное онлайн-вещание по всему миру www.radioradio.ru</p>
				<p>Вещание в прямом эфире на FM-частотах в 45 субъектах РФ (ежедневный охват – 5 миллионов человек)</p>
				<h4>Стоимость отправки СМС на номер 5533</h4>
				<p><scrong>Билайн</scrong> - 9<i class="fa fa-rub" aria-hidden="true"></i></p>
				<p><scrong>МТС</scrong> - 8.5<i class="fa fa-rub" aria-hidden="true"></i></p>
				<p><scrong>TELE2</scrong> - 10<i class="fa fa-rub" aria-hidden="true"></i></p>
				<p><scrong>МегаФон</scrong> - 10.5<i class="fa fa-rub" aria-hidden="true"></i></p>
				<p><scrong>Мотив</scrong> - 9<i class="fa fa-rub" aria-hidden="true"></i></p>
				
				<p><a modifier="large" href="https://vk.com/bugsmafia" style="color: #fff">Разработчик: Bugsmafia</a></p>
				<p><small>* по результатам RadioStation Awards 2014</small></p>
			</ons-page>
		</ons-modal>
		<ons-modal id="Modal_Share">
			<p style="text-align: center;">Пожалуйста, подождите... </br>Загружаем изображение альбома</p>
			<p style="text-align: center;">
				<ons-progress-circular indeterminate></ons-progress-circular>
			</p>
		</ons-modal>
		<ons-template id="dialog.html">
			<ons-dialog id="dialog-3">
				<div style="text-align: center; padding: 10px;">
					<p>
						This dialog was created from a template.
					<p>
					<p>
						<ons-button onclick="hideDialog('dialog-3')">Close</ons-button>
					</p>
				</div>
			</ons-dialog>
		</ons-template>
		<ons-template id="home.html">
			<ons-page  id="RadioRadio">
				<ons-speed-dial position="top left" direction="down">
					<ons-fab><i class="material-icons">&#xE5D2;</i></ons-fab>
					<ons-speed-dial-item onclick="modals('config')"><i class="material-icons">&#xE429;</i></ons-speed-dial-item>
					<ons-speed-dial-item onclick="modals('about')"><i class="material-icons">&#xE8FD;</i></ons-speed-dial-item>
				</ons-speed-dial>
				<ons-speed-dial position="top right" direction="down" onclick="ShareTrack();">
					<ons-fab><i class="material-icons">&#xE80D;</i></ons-fab>
				</ons-speed-dial>
				
				<div class="vert_grid">
					<div class="vert_grid_box" id="ads">
						<div class="logoAds"><a href="#"></a></div>
					</div>
					
					
					
					<div class="boxmain vert_grid_box" style="position: relative;display: block;margin-bottom: -20%;">
						<div class="logo_wrap_play"><div class="logo" onclick="LogoRadioRadio();"></div></div>
						<ons-fab class="buttonSMS" position="bottom left" ripple><a class="smsact" href="#"><i class="material-icons">&#xE0E1;</i></a></ons-fab>
						<ons-fab class="buttonCall" position="bottom right" ripple><a class="phoneact" href="#"><i class="material-icons">&#xE0CD;</i></a></ons-fab>
						<div class="playbtn">
								<div class="playaction">
									<div class="l4s"></div>
									<div class="l3s"></div>
									<div class="l3sAnim"></div>
									<div class="l2s"></div>
									<div class="l2sOff"></div>
									<div id="l2sOffAnim"></div>
									<div class="l1s"></div>
								</div>
								<div class="playZone"  onclick="streamplay();"></div>
						</div>
					</div>
					
					<div class="vert_grid_box">
						<div class="prestatus">Сейчас в эфире:</div>
						<div class="song">Загрузка...</div>
						<div class="artist">ожидайте</div>
					</div>
					<div class="vert_grid_box" id="poll">
						<p class="poll_text" style="text-align: center;"></p>
						<div class="hor_grid poll_ex">
						</div>
					</div>
					<div class="vert_grid_box">
						<p style="text-align: center;margin: 0;padding: 0;">
							<ons-range id="volume" value="100"><i class="material-icons">&#xE050;</i></ons-range>
						</p>
					</div>
				</div>
			</ons-page>
		</ons-template>
		
		<script src="js/onsenui.min.js"></script>
		
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/jquery-migrate-3.0.0.min.js"></script>
		<script src="js/jQuery.fastClick.js"></script>	
		
		<script src="js/albumimage.js"></script>
		<script src="js/radiostatus.js"></script>
		<script src="js/social.js"></script>
		<script src="js/script.js"></script>
		
		<link rel="stylesheet" href="css/onsenui.css"/>
		<link rel="stylesheet" href="css/stylus/style.css"/>
	</body>
</html>